# aspnetcore-practical-projects

./: .gitignore  README.md
APIs/APIProject/: APIProject.csproj  APIProject.http  APIProject.sln  AppDBContext.cs  Program.cs  appsettings.json
Actions/: Actions.csproj  Actions.sln  Program.cs  main.http
Actions/Controllers/: HomeController.cs
Actions/Controllers/OldControllers/: ListingsController.cs
Actions/Data/: ApplicationDbContext.cs
Actions/Data/Migrations/OldMigrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241122141417_CreateModels.Designer.cs  20241122141417_CreateModels.cs  20241220142014_CreateMovieAndGenreEntity.Designer.cs  20241220142014_CreateMovieAndGenreEntity.cs  ApplicationDbContextModelSnapshot.cs
Actions/Data/Services/OldServices/: IListingService.cs  ListingService.cs
Actions/EndPoints/: MoviesEndPoints.cs
Actions/Models/: Genre.cs  Movie.cs
Actions/Models/OldModels/: Bid.cs  Comment.cs  Listing.cs  ListingVM.cs
Actions/MyTemplateProject/: MyTemplateProject.csproj
Actions/Properties/: launchSettings.json
Actions/Views/OldViews/Listings/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Actions/Views/OldViews/Shared/: Error.cshtml
Actions/Views/Shared/: Error.cshtml  _Layout.cshtml
Actions/wwwroot/css/: site.css
AspImp/: AspImp.http  AspImp.sln
Auth/BL/: AppUser.cs
AuthProject/: ApplicationDBContext.cs  AuthProject.csproj  AuthProject.http  AuthProject.sln  Program.cs  appsettings.json
AuthProject/Controllers/: AuthControlller.cs  ProductController.cs
AuthProject/Helpers/: AuthModel.cs  JWT.cs  LogInModel.cs  RegisterModel.cs  RoleModel.cs
AuthProject/Migrations/: 20241229163227_add-migration init.Designer.cs  20241229163227_add-migration init.cs  20241229200729_setNewRoles.Designer.cs  20241229200729_setNewRoles.cs  ApplicationDBContextModelSnapshot.cs
AuthProject/Models/: AppUser.cs  Product.cs
AuthProject/Properties/: launchSettings.json
AuthProject/Services/: AuthService.cs  IAuthService.cs
EFApp/: AppDBContext.cs  GeneTypes.cs  Program.cs
FirstRESTProject/: FirstRESTProject.csproj  FirstRESTProject.http  FirstRESTProject.sln
FirstRESTProject/Controllers/: MyFirstAPIController.cs
FirstRESTProject/Properties/: launchSettings.json
IMPAsp/: ApplicationDBContext.cs  IMPAsp.csproj  IMPAsp.http  Program.cs  appsettings.json
IMPAsp/Middlewares/: ClsCustomMiddleware.cs
IMPAsp/Migrations/: 20250101003701_init.Designer.cs  20250101003701_init.cs  20250101005046_AddProductModel.Designer.cs  20250101005046_AddProductModel.cs  20250101005330_AddProductModel2.Designer.cs  20250101005330_AddProductModel2.cs  (+1 more)
IMPSession/: IMPSession.http  Program.cs
LearnEF/WebApplication1/: WebApplication1.fsproj  WebApplication1.sln
LearnEF/WebApplication1/Properties/: launchSettings.json
Products/: ApplicationDBContext.cs  ItLegenProject.csproj  ItLegenProject.http  ItLegenProject.sln  ItLegenProject.xml  Program.cs  appsettings.json
RestProject/: RestProject.http  RestProject.sln
RouteApp/: Program.cs  RouteApp.csproj  RouteApp.sln
StateManagementProject/: ApplicationDBContext.cs  Program.cs  StateManagementProject.csproj  StateManagementProject.http  StateManagementProject.sln
Trips/: ApplicationDbContext.cs  Program.cs  Trips.csproj  Trips.sln  appsettings.json
(+117 files in other folders)
